# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:00:37  November 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gI2C_mini_master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:00:37  NOVEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_location_assignment PIN_W10 -to SCL
set_location_assignment PIN_V10 -to SDA
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_A11 -to btn_up
set_location_assignment PIN_D14 -to btn_down
set_location_assignment PIN_E14 -to btn_left
set_location_assignment PIN_C13 -to btn_right
set_location_assignment PIN_A10 -to btn_B
set_location_assignment PIN_A9 -to btn_A
set_location_assignment PIN_D13 -to btn_select
set_location_assignment PIN_B10 -to btn_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_none
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_select
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_up
set_global_assignment -name VERILOG_FILE gI2C_mini_nes_read.v
set_global_assignment -name VERILOG_FILE gI2C_low_level_tx_rx.v
set_global_assignment -name VERILOG_FILE gI2C_mini_nes_read_tb.v
set_global_assignment -name BDF_FILE top_level.bdf
set_global_assignment -name QIP_FILE pll_40M.qip
set_global_assignment -name QIP_FILE megacounter.qip
set_global_assignment -name QIP_FILE megacompare.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top